function [W,t] = Adatron(Samples,Labels,tmax)
%   Adatron algorithm

    NSamples = size(Samples,2);
    Ndimensions = size(Samples,1); 
    
    W=zeros(1,Ndimensions);
    Wold=ones(1,Ndimensions);
    X=zeros(Ndimensions,NSamples);
    t=0;
    
    %Parametres
    eta=0.1;
    
    while (~isequal(W,Wold)) && (t<tmax)
        Wold=W;
        
        for step = 1:NSamples

            %Calculate W from embedding strenght
            for s = 1:NSamples
               W = W + X(:,s) * Samples(:,s)*Labels(s); 
            end
           W = W/NDimensions; 
           
           E = W*Samples(:,step)*Labels(step);
           
           %Update the embedding strenght
           X(:,step) = X(:,step) + eta * (1 - E);           
           X = max(X,0);
            
        
        end
        
        
        t=t+1;
    end
    
end

