function [W] = MinOver(Samples,Labels)
%   MinOver algorithm

    nSamples = size(Samples,2);
    Ndimensions = size(Samples,1); 
    
    W=zeros(1,Ndimensions);
    Wold=ones(1,Ndimensions);
    tmax=200;
    t=0;
    
    
    while (~isequal(W,Wold)) && (t<tmax)
        Wold=W;
        
        %Get the min Stability
        minE=0;
        minSample=1;

        for stp=1:nSamples
            
            E = W*Samples(:,stp)*Labels(stp);
            if E<minE 
                minE = E;
                minSample = stp;
            end
            
        end
        
        %Hebbian update
        W = W + 1/Ndimensions * (Samples(:,minSample)'*Labels(minSample));
        
        t=t+1;
    end

end

