function [W,Qls,X] = PerceptronES(Samples,Labels,Tmax,C)
%   MinOver algorithm

    NSamples = size(Samples,1);
    NDimensions = size(Samples,2);  
    X=zeros(1,NSamples);
    W = zeros(1,NDimensions);  
    Qls=0;
    
    %Loop learning process
    for iteration = 1:Tmax
        found = 0;
        
        %Loop each samples
        for step = 1:NSamples
            
            W = W + sum(X * Samples*Labels.*X')/NDimensions;
            
            for ss 1:NSamples
                
            end
            
            E = W*(Samples(step,:)*Labels(step))';


            if E < C
                
                X = X + 1;
                
                
            
            sum(Samples'*Labels)
            Samples*Labels
            
            [1x20] = [1x15]*[15 x 20] * [15 x 1]
                
                
                
                
                X(:,step) = X(:,step) + 1; 
            else
                found = found +1;
            end          
        end

        if found == NSamples
            Qls = Qls + 1;
            break
        end
    end 
    
end

